# spring-boot

product-service/: pom.xml
product-service/src/main/java/com/jp/poc/: ProductServiceApplication.java
product-service/src/main/java/com/jp/poc/products/controller/: ProductController.java
product-service/src/main/java/com/jp/poc/products/model/: ProductDto.java
product-service/src/main/java/com/jp/poc/products/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  product.json
product-service/src/test/java/com/jp/poc/: ProductServiceApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/jp/poc/: SpringAopApplication.java
spring-aop/src/main/java/com/jp/poc/advice/: SampleAdvice.java
spring-aop/src/main/java/com/jp/poc/controller/: UserController.java
spring-aop/src/main/java/com/jp/poc/service/: InterfaceWithoutImpl.java  UserService.java
spring-aop/src/main/java/com/jp/poc/service/impl/: AbstractUserServiceImpl.java  UserServiceImpl.java
spring-aop/src/test/java/com/jp/poc/: SpringAopApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/jp/poc/: SpringSecurityApplication.java
spring-security/src/main/java/com/jp/poc/security/config/: SecurityConfig.java
spring-security/src/main/java/com/jp/poc/security/controller/: UserController.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/jp/poc/: SpringSecurityApplicationTests.java
